<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="youtube.css"type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
   
    <main>
        <header>
            <a href="">
                <i class="fa-solid fa-bars"></i>
            </a>
            <a href="#">
                <img id="logo_youtube" src="logo_youtube-removebg-preview.png" alt="logo do youtube">
            </a>
            <input id="barra_pesquisa" placeholder="pesquisar">
            <img id="lupa" src="magnifying-glass-solid.svg" alt="lupa">
            <img id="microfone" src="microphone-solid.svg" alt="microfone">
            <img id="camera" src="video-solid (1).svg" alt="camera">
            <img id="sino"src="bell-regular.svg" alt="sino">
            <img id="gmail" src="imagens/gmail.jpg" alt="gmail">
            
        </header>

        <aside>
            <div class="aside_fundo active">
                <a href="#"> <i class="fa-solid fa-home"></i>Inicio</a>
            </div>

            <div class="aside_fundo active">
                <a href="#"> <i class="fa-solid fa-video"></i>Shorts</a>
            </div>

            <div class="aside_fundo active">
                <a href="#"> <i class="fa-solid fa-file-pen"></i>Inscriçôes</a>
            </div>

            <div id="linha"> </div>

            <div class="aside_fundo active">
                <a href="#"> <i class="fa-solid fa-book"></i>Biblioteca</a>
            </div>

            <div class="aside_fundo active">
                <a href="#"> <i class="fa-solid fa-clock"></i>Histórico</a>
            </div>

            <div class="aside_fundo active">
                <a href="#"> <i class="fa-solid fa-home"></i>Seus videos</a>
            </div>

            <div class="aside_fundo active">
                <a href="#"><i class="fa-solid fa-hourglass-start"></i>Assistir mais tarde</a>
            </div>

            <div class="aside_fundo active">
                <a href="#"> <i class="fa-solid fa-thumbs-up"></i>Videos marcados c...</a>
            </div>

            <div id="linha"> </div>

            <div class="titulo">
                <h3>Inscriçoês</h3>
            </div>

            <div class="aside_fundo"> 
                <a href="#">
                    <div class="logo_largura">
                        <div class="foto_canal vc"></div>
                    </div> Você Sabia
                </a>
            </div>

            <div class="aside_fundo"> 
                <a href="#">
                    <div class="logo_largura">
                        <div class="foto_canal lucaslira"></div>
                    </div> Lucas Lira
                </a>
            </div>

            <div class="aside_fundo"> 
                <a href="#">
                    <div class="logo_largura">
                        <div class="foto_canal felipe"></div>
                    </div> Felipe Neto
                </a>
            </div>

            <div class="aside_fundo"> 
                <a href="#">
                    <div class="logo_largura">
                        <div class="foto_canal cc"></div>
                    </div> Canal Canalha
                </a>
            
            </div>

            <!--icone + -->
            <div class="aside_fundo">
                <a href=""> <i class="fa-solid fa-circle-plus"></i></a>
            </div>

            <div id="linha"> </div>

            <div class="titulo">
                <h3>Explorar</h3>
            </div>

            <div class="aside_fundo">
                <a href=""> <i class="fa-solid fa-fire"></i>Em alta</a> 
            </div> 

            <div class="aside_fundo">
                <a href=""> <i class="fa-solid fa-bag-shopping"></i>Shopping</a>
            </div>

            <div class="aside_fundo">
                <a href=""> <i class="fa-solid fa-music"></i>Música</a>
            </div>

            <div class="aside_fundo">
                <a href=""> <i class="fa-solid fa-film"></i>Filmes</a>
            </div>

            <div class="aside_fundo">
                <a href=""> <i class="fa-solid fa-signal"></i>Ao vivo</a>
            </div>

            <div class="aside_fundo">
                <a href=""> <i class="fa-solid fa-gamepad"></i>Jogos</a>
            </div>

            <div class="aside_fundo">
                <a href=""> <i class="fa-solid fa-newspaper"></i>Noticias</a>
            </div>

            <div class="aside_fundo">
                <a href=""> <i class="fa-solid fa-medal"></i>Esportes</a>
            </div>

            <div class="aside_fundo">
                <a href=""> <i class="fa-solid fa-book"></i>Aprender</a>
            </div>

            <div id="linha"> </div>

            <div class="titulo">
                <h3>Mais do YouTube</h3>
            </div>


            <div class="aside_fundo"> 
                <a href="#">
                    <div class="logo_largura">
                        <div class="foto_canal premium"></div>
                    </div> Youtube Premium
                </a>
            </div>

            <div class="aside_fundo"> 
                <a href="#">
                    <div class="logo_largura">
                        <div class="foto_canal studio"></div>
                    </div> Youtube Studio
                </a>
            </div>


            <div class="aside_fundo"> 
                <a href="#">
                    <div class="logo_largura">
                        <div class="foto_canal music"></div>
                    </div> Youtube Music
                </a>
            </div>


            <div class="aside_fundo"> 
                <a href="#">
                    <div class="logo_largura">
                        <div class="foto_canal kids"></div>
                    </div> Youtube Kids
                </a>
            </div>

            
            <div id="linha"> </div>

            <div class="aside_fundo">
                <a href=""> <i class="fa-solid fa-keyboard"></i>configurações</a>
            </div>

            
            <div class="aside_fundo">
                <a href=""> <i class="fa-solid fa-bullhorn"></i>Histórico de denun...</a>
            </div>

            
            <div class="aside_fundo">
                <a href=""> <i class="fa-solid fa-circle-question"></i>Ajuda</a>
            </div>

            
            <div class="aside_fundo">
                <a href=""><i class="fa-solid fa-exclamation"></i>Feedback</a>
            </div>


            <div id="linha"> </div>
            <a href="#">
                <p>Sobre Imprensa<br>Direitos autorais<br>Entre em contato<br>Criadores de conteúdo<br>Publicidade Desenvolvedores<br> <br>
                    Termos Privacidade<br> Política e segurança<br>Como funciona o YouTube<br>Testar os novos recursos
                    <br> <br></p>
                </a> 
                
                <p id="google">© 2023 Google LLC</p>



                
        </aside>

        <nav>
            <a href="#">
                <div class="tudo">Tudo</div>
                <div class="menus">Ao Vivo</div>
                <div class="menus">Música</div>
                <div class="menus">Sitcoms</div>
                <div class="menus">Comédias</div>
                <div class="menus">Dublagens</div>
                <div class="menus">Jogos</div>
                <div class="menus">Cristiano Ronaldo</div>
                <div class="menus">Fisiculturismo</div>
                <div class="menus">Hino</div>
                <div class="menus">Programas</div>
                
            </a>
            
        </nav>

        <section>

            <div class="video_imagem">
                <h3>Dark Web explorando o lado sombrio você sabia?</h3> 
                <p>93 mil visualizaçoês ° há 3 horas</p>
            </div>

            <div class="video_imagem1_1">
                <h3>Chernobyl, a cidade fantasma Você sabia?</h3> 
                <p>3,03 Mil visualizaçoês ° 9 de abr 2015</p>
            </div>

            <div class="video_imagem1_2">
                <h3>Mistério da Deep Web Cicada 3301 você sabia?</h3> 
                <p>3,76 Mil visualizaçoês ° 6 de nov 2014</p>
            </div>

            <div class="video_imagem1">
                <h3>Madeleine McCann foi encontrada?Entenda o caso Você Sabia</h3> 
                <p>553 mil visualizaçoês ° há 3 Dias</p>
            </div>

            <div class="video_imagemfileira2_2">
                <h3>As 10 crianças mais perigoas do mundo você sabia</h3> 
                <p>1,7 Mil visualizaçoês ° há 2 ano</p>
            </div>

            <div class="video_imagemfileira2_3">
                <h3>10 mistérios do triângulo das bermudas</h3> 
                <p>2,72 mil visualizaçoês ° há 4 anos</p>
            </div>

            <div class="video_imagem2">
                <h3>A Suposta tumba de Jesus Cristo você sabia</h3> 
                <p>2,72 mil visualizaçoês ° há 1 ano</p>
            </div>

            <div class="video_imagemfileira3_1">
                <h3>Behemoth, a criatura mitólogica Vsresponde</h3> 
                <p>6,21 Mil visualizaçoês ° 20 mai 2016</p>
            </div>

            <div class="video_imagemfileira3_2">
                <h3>Retrospectiva 2022 principais acontecimentos</h3> 
                <p>1,57 Mil visualizaçoês ° 28 dez 2022</p>
            </div>

            <div class="video_imagem3">
                <h3>Terremotos na Turquia e Siria entenda</h3> 
                <p>93 mil visualizaçoês ° há 3 horas</p>
            </div>

            <div class="video_imagemfileira4_2">
                <h3>Mchael Jackson Você sabia?</h3> 
                <p>834 mil visualizaçoês ° 24 abr 2014</p>
            </div>

            <div class="video_imagemfileira4_3">
                <h3>11 ladrões mais burros do mundo... que se deram mal </h3> 
                <p>1,69 Mil visualizaçoês ° 13 out 2022</p>
            </div>

            


            
            

               


              
               
               
                

               
           

            

            

          

           

           

        </section>
 
            
    </main>
    
</body>
</html>